apply plugin: 'com.android.application'

android {
    buildToolsVersion "21.1.1"
    compileSdkVersion 19

    defaultConfig {
        applicationId "io.onthego.apps.aridemo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile "io.onthego:ari-android:1.2.1"
}
