apply plugin: 'com.android.application'

android {
    buildToolsVersion "23.0.1"
    compileSdkVersion 23

    defaultConfig {
        applicationId "io.onthego.apps.aridemo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 104
        versionName "1.4"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile "io.onthego:ari-android:1.6.0"
}
