<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <SurfaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/surfaceView"/>

    <io.onthego.ari.android.views.HandSignEventView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/handSignEventView"/>

    <io.onthego.ari.android.views.HandMotionEventView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/handMotionEventView"/>

</FrameLayout>
